[33mcommit 283de3c322a5715892a3a77f41a2fc24f01707cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: giovannicarpentieri <carpentierigiovanni@gmail.com>
Date:   Sun Jul 23 03:00:29 2023 +0200

    Fix

[33mcommit a5ca617410ff24ea120ecd5e5f37d5b403f93197[m
Author: Giovanni Carpentieri <giovanni@bwisemedia.com>
Date:   Sun Jul 23 02:52:29 2023 +0200

    Style

[33mcommit cd3d6123aee4b014c6117457f33590abf87c9f1c[m
Author: giovannicarpentieri <carpentierigiovanni@gmail.com>
Date:   Sat Jul 22 21:51:07 2023 +0200

    Tests

[33mcommit c37f705515993a1824d511bce3d47fde6651f9db[m
Author: giovannicarpentieri <carpentierigiovanni@gmail.com>
Date:   Sat Jul 22 21:32:18 2023 +0200

    Logics

[33mcommit 3e71be1fc374a784c15452d2da48ec387a709f17[m
Author: giovannicarpentieri <carpentierigiovanni@gmail.com>
Date:   Sat Jul 22 21:29:26 2023 +0200

    Test

[33mcommit ccea0358807830dcd4f00f43460d44c89b116f96[m
Author: giovannicarpentieri <carpentierigiovanni@gmail.com>
Date:   Sat Jul 22 21:26:32 2023 +0200

    Test

[33mcommit 70bac0d1f1d8d5c7bdc24c8236b08ead22d70c48[m
Author: giovannicarpentieri <carpentierigiovanni@gmail.com>
Date:   Sat Jul 22 21:25:57 2023 +0200

    Test

[33mcommit 1ae5493894f36e15540ba7c74866a217cb82f69c[m
Author: giovannicarpentieri <carpentierigiovanni@gmail.com>
Date:   Sat Jul 22 21:07:02 2023 +0200

    Background

[33mcommit 4c1eceb0b1d9ce081dd0b0e19cc5bf2ddddcb3a7[m
Author: giovannicarpentieri <carpentierigiovanni@gmail.com>
Date:   Sat Jul 22 21:05:23 2023 +0200

    Cambio scritta

[33mcommit ce2466c9c56dd484c5a2ebff81e375579cd9f587[m
Author: giovannicarpentieri <carpentierigiovanni@gmail.com>
Date:   Sat Jul 22 20:38:36 2023 +0200

    First commit
